server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/todoclean
spring.datasource.username=root
spring.datasource.password=11663900glsi##**
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

